123,abc,abcd,Male,2023-01-05,Dr. Asif Mahmood
123,ahmed,farooq,Male,2023-01-06,Dr. Asif Mahmood,null
1234,shoaib,farooq,Male,2023-01-13,Dr. Rameez Ahmed,
786,haseeb,riaz,Male,2023-01-25,Dr. Samiullah Khan,
123,ahmed,silat,Male,2023-01-06,Dr. Asif Mahmood,
123,456,123,null,2023-01-04,Dr. Asif Mahmood,
4,name,father,Male,2023-01-05,Dr. Ali Haider Naqvi,
,58252,farahnaz,yahya,Male,2023-01-05,Dr. Asif Mahmood,Back Pain
null,58252,farahnaz,yahya,Female,2022-12-05,Dr. Asif Mahmood,Back pain
ahmedsilat95@gmail.com,58252,farahnaz,yahya,Female,2023-01-05,Dr. Samiullah Khan,Leg pain
